@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?sp06x');
  src:  url('fonts/icomoon.eot?sp06x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?sp06x') format('truetype'),
    url('fonts/icomoon.woff?sp06x') format('woff'),
    url('fonts/icomoon.svg?sp06x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Property-1back:before {
  content: "\e900";
}
.icon-Property-1bell:before {
  content: "\e901";
}
.icon-Property-1delete:before {
  content: "\e902";
}
.icon-Property-1home:before {
  content: "\e903";
}
.icon-Property-1menu:before {
  content: "\e904";
}
.icon-Property-1play:before {
  content: "\e905";
}
.icon-Property-1plus:before {
  content: "\e906";
}
.icon-Property-1search:before {
  content: "\e907";
}
.icon-Property-1star:before {
  content: "\e908";
}
